# lab2

./: build.gradle
src/main/java/es/unizar/tmdad/lab2/configuration/: TwitterFlow.java  WebSocketConfig.java
src/main/java/es/unizar/tmdad/lab2/controller/: SearchController.java
src/main/java/es/unizar/tmdad/lab2/domain/: TwitterQuery.java
src/main/java/es/unizar/tmdad/lab2/service/: StreamSendingService.java  TwitterLookupService.java
src/main/resources/static/: functions.js
