buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'lab2'
    version = '2017'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-social-twitter")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework:spring-messaging")
    compile("org.springframework.integration:spring-integration-java-dsl:1.2.1.RELEASE")
    compile("com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2")
    compile("org.webjars:jquery:2.1.3")
    compile("org.webjars:bootstrap:3.3.1")
    compile("org.webjars:mustachejs:0.8.2")
    compile("org.webjars:stomp-websocket:2.3.1-1")
    compile("org.webjars:sockjs-client:0.3.4-1")
    compile("commons-beanutils:commons-beanutils:1.9.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}